index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Learn jQuery in 15</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Learn jQuery in </h1>
    </header>
  </body>
  <section>
    <article id="lesson-1">
      <h2>Lesson One
        <div class="span">Minute 1 &ndash; 5</div>
      </h2>
      <p class="lead">Before they sold out heirloom kitsch green juice cred, poutine kinfolk chillwave actually cronut thundercats paleo ennui. Microdosing kitsch humblebrag, thundercats mumblecore williamsburg heirloom</p>
      <p name="shorty">Jean shorts hella food truck, mustache tousled drinking vinegar affogato organic master cleanse farm-to-table flannel pabst retro. Etsy neutra kogi kale chips VHS.</p>
      <p>Marfa hella brunch, banjo lomo vice tousled post-ironic meggings portland mustache banh mi pinterest. Crucifix whatever YOLO four loko, man bun vegan art party mlkshk skateboard truffaut brooklyn.</p>
      <p class="blue">Humblebrag street art forage thundercats williamsburg. Keffiyeh umami locavore paleo. Williamsburg sustainable raw denim, ethical squid vice twee trust fund taxidermy artisan.</p>
      <ul>
        <li><a href="http://www.google.com">Google</a></li>
        <li><a href="http://www.facebook.com">Facebook</a></li>
        <li><a href="http://www.youtube.com">YouTube</a></li>
        <li><a href="http://www.amazon.co.uk">Amazon</a></li>
      </ul>
      <div class="boxes">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box"></div>
      </div>
    </article>
  </section>
  <script type="text/javascript" src="js/min/jquery-2.2.2.min.js"></script>
  <script type="text/javascript" src="js/min/learn.jquery-min.js"></script>
</html>

index.jade
doctype html
html(lang="en")
  head
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    title Learn jQuery in 15
    link(type='text/css', rel='stylesheet', href='css/style.css')
  body
    header
      h1 Learn jQuery in 
  
  section
    article#lesson-1
      h2
        | Lesson One
        .span Minute 1 &ndash; 5
      
      p.lead Before they sold out heirloom kitsch green juice cred, poutine kinfolk chillwave actually cronut thundercats paleo ennui. Microdosing kitsch humblebrag, thundercats mumblecore williamsburg heirloom
      p(name='shorty') Jean shorts hella food truck, mustache tousled drinking vinegar affogato organic master cleanse farm-to-table flannel pabst retro. Etsy neutra kogi kale chips VHS.
      p Marfa hella brunch, banjo lomo vice tousled post-ironic meggings portland mustache banh mi pinterest. Crucifix whatever YOLO four loko, man bun vegan art party mlkshk skateboard truffaut brooklyn.
      p.blue Humblebrag street art forage thundercats williamsburg. Keffiyeh umami locavore paleo. Williamsburg sustainable raw denim, ethical squid vice twee trust fund taxidermy artisan.
      
      ul
        li
          a(href='http://www.google.com')
            |Google
        li
          a(href='http://www.facebook.com')
            |Facebook
        li
          a(href='http://www.youtube.com')
            |YouTube
        li
          a(href='http://www.amazon.co.uk')
            |Amazon
      
      .boxes
        .box 1
        .box 2
        .box 3
        .box 4
        .box 5
        .box
  
  script(type="text/javascript", src="js/min/jquery-2.2.2.min.js")
  script(type="text/javascript", src="js/min/learn.jquery-min.js")
